.gallery__grid--container {
  margin-top: 50rem;
  rotate: -15deg;
  scale: 1;
  transform: translate(-40%, 0);
  position: relative;
}

.gallery__grid-moblie--wrapper {
  display: none;
}

.gallery__left-grid {
  display: grid;
  margin-top: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 456px 354px;
  gap: 1rem;
}

#left-image-1 {
  grid-row: 1/3;
}

.gallery__top-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 558px 320px 564px 366px 734px 153px;
  grid-template-rows: 175px 74px 156px 92px 248px 82px;
}

#top-image-1 {
  grid-row: 4 / 7;
  grid-column: 1 / 2;
}

#top-image-2 {
  grid-row: 3 / 7;
  grid-column: 2 / 3;
  height: 623px;
}

.gallery__headline {
  grid-row: 2 / 5;
  grid-column: 3 / 5;
  padding: 0rem 4rem;
  & h2 {
    margin-bottom: 2.5rem;
  }
}

#top-image-3 {
  grid-row: 5 / 7;
  grid-column: 3 / 4;
}

#top-image-4 {
  grid-row: 5 / 6;
  grid-column: 4 / 5;
  height: 238px;
  width: 366px;
}

#top-image-5 {
  grid-row: 1 / 4;
  grid-column: 5 / 6;
}

#top-image-6 {
  grid-row: 4 / 6;
  grid-column: 5 / 7;
}

.gallery__middle--container {
  display: flex;
}

.gallery__right-grid {
  display: grid;
  grid-template-rows: 368px 536px 264px;
  grid-template-columns: 506px 155px 440px 240px;
  position: relative;
  top: -94px;
  left: 20px;
  gap: 1rem;
}

#right-image-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

#right-image-2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  height: 551px;
  width: 506px;
}

#right-image-3 {
  grid-row: 1 / 2;
  grid-column: 3 / 5;
}

.gallery__bottom-grid {
  display: grid;
  grid-template-columns: repeat(3, fit-content(100%));
  grid-template-rows: 1fr;
  gap: 1rem;
  position: relative;
  top: -345px;
  left: 455px;
}

@media (max-width: 1024px) {
  .gallery__grid--wrapper {
    scale: 0.7;
  }
  .gallery__grid--container {
    margin-top: 19.5rem;
  }
}

@media (max-width: 812px) {
  .gallery__grid--wrapper {
    display: none;
  }

  .gallery__grid-moblie--wrapper {
    display: block;
    position: relative;
    left: 290px;
  }

  .gallery__top-grid--moblie {
    display: grid;
    grid-template-rows: 35px 44px 91px 40px 171px 20px 108px;
    grid-template-columns: 20px 210px 217px 28px 80px 217px;
    gap: 0.5rem;
  }

  .gallery__headline--moblie {
    position: relative;
    top: -25px;
    left: 300px;
    width: 327px;
    & h4 {
      line-height: 3.5rem;
      margin-bottom: 2rem;
    }
  }

  .gallery__grid-img--mobile {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
  }

  #moblie-top-image-1 {
    width: 252px;
    height: 316px;
    grid-row: 5 / 8;
    grid-column: 3 / 5;
  }

  #moblie-top-image-2 {
    width: 310px;
    height: 171px;
    grid-row: 5 / 6;
    grid-column: 5 / 7;
  }

  #moblie-top-image-3 {
    width: 310px;
    height: 137px;
    grid-row: 6 / 8;
    grid-column: 5 / 7;
  }

  #moblie-top-image-4 {
    width: 236px;
    height: 248px;
    grid-column: 1 / 3;
    grid-row: 4 / 7;
  }

  #moblie-top-image-5 {
    width: 210px;
    height: 108px;
    grid-column: 2 / 3;
    grid-row: 7 / 8;
  }

  #moblie-top-image-6 {
    width: 217px;
    height: 190px;
    grid-column: 3 / 4;
    grid-row: 2 / 5;
  }

  #moblie-top-image-7 {
    width: 121px;
    height: 232px;
    grid-column: 4 / 6;
    grid-row: 1 / 5;
  }

  #moblie-top-image-8 {
    width: 217px;
    height: 137px;
    grid-column: 6 / 7;
    grid-row: 3 / 5;
    position: relative;
    left: 5px;
  }

  .gallery__middle-grid--moblie {
    display: grid;
    grid-template-columns: 143px 180px 134px 225px 88px;
    grid-template-rows: 163px 173px 34px;
    gap: 0.5rem;
    padding-top: 0.5rem;
    position: relative;
    left: 85px;
  }

  #moblie-middle-image-1 {
    width: 332px;
    height: 163px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  #moblie-middle-image-2 {
    width: 353px;
    height: 163px;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  #moblie-middle-image-3 {
    width: 143px;
    height: 207px;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  #moblie-middle-image-4 {
    width: 322px;
    height: 173px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  #moblie-middle-image-5 {
    width: 313px;
    height: 173px;
    grid-column: 4 / 6;
    grid-row: 2 / 3;
  }

  .gallery__bottom-grid--moblie {
    display: grid;
    grid-template-columns: repeat(2, fit-content(100%));
    gap: 0.5rem;
    position: relative;
    left: 237px;
    bottom: 33px;
  }

  #moblie-bottom-image-1 {
    width: 277px;
    height: 365px;
  }

  #moblie-bottom-image-2 {
    width: 236px;
    height: 164px;
  }
}

@media (max-width: 550px) {
  .gallery__grid-moblie--wrapper {
    left: 130px;
  }
}

@media (max-width: 430px) {
  .gallery__grid-moblie--wrapper {
    left: 50px;
  }
}
